# GMAF

./: README.md  pom.xml
src/main/java/de/swa/gc/: GraphCodeGenerator.java
src/main/java/de/swa/gmaf/: ApiFacade.java  FilterChain.java  TempFileProvider.java  TempURLProvider.java  Test.java
src/main/java/de/swa/gmaf/plugin/: DocumentTextDetection.java  DominantColorDetection.java  ExifHandler.java  FaceDetection.java  FeatureVectorPlugin.java  GoogleVisionBasePlugin.java  LabelDetection.java  LandmarkDetection.java  LogoDetection.java  MoodDetection.java  ObjectLocalisation.java
src/main/java/de/swa/mfv/: AssetLink.java  CompositionRelationship.java  Context.java  FeatureVector.java  GeneralMetadata.java  Location.java  Node.java  Security.java  SemanticRelationship.java  SynonymInformation.java  TechnicalAttribute.java  Weight.java
src/main/java/de/swa/mfv/builder/: FeatureVectorBuilder.java  Flattener.java  GraphMLFlattener.java  HTMLFlattener.java  ImageFlattener.java  JsonFlattener.java  Unflattener.java  XMLEncodeDecode.java
